{
  "name": "km-panel-proxy",
  "version": "1.0.0",
  "description": "CORS-free proxy so KM Panel can reach SMM panel APIs from the browser",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
